FLASK_APP = app
FLASK_RUN_PORT = 8000
FLASK_DEBUG = True
HF_TOKEN = "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"
OPENAI_API_KEY = "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"
LANGCHAIN_API_KEY = ""
LANGCHAIN_PROJECT = ""